<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProduktyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Produkty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Produkt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IloscSztuk" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Opis" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ProduktyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Produkty" EntityType="Self.Produkty" />
  </EntityContainer>
</Schema>