<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProduktModelStoreContainer" CdmEntityContainer="ProduktEntities1">
    <EntitySetMapping Name="Produkty">
      <EntityTypeMapping TypeName="ProduktModel.Produkty">
        <MappingFragment StoreEntitySet="Produkty">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Produkt" ColumnName="Produkt" />
          <ScalarProperty Name="IloscSztuk" ColumnName="IloscSztuk" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>