<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SklepModelStoreContainer" CdmEntityContainer="SklepEntities">
    <EntitySetMapping Name="Uzytkownicy">
      <EntityTypeMapping TypeName="SklepModel.Uzytkownicy">
        <MappingFragment StoreEntitySet="Uzytkownicy">
          <ScalarProperty Name="IdRola" ColumnName="IdRola" />
          <ScalarProperty Name="NAZWISKO" ColumnName="NAZWISKO" />
          <ScalarProperty Name="IMIE" ColumnName="IMIE" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="LOGIN" ColumnName="LOGIN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produkty">
      <EntityTypeMapping TypeName="SklepModel.Produkty">
        <MappingFragment StoreEntitySet="Produkty">
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="IloscSztuk" ColumnName="IloscSztuk" />
          <ScalarProperty Name="Produkt" ColumnName="Produkt" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolaUzytkownika">
      <EntityTypeMapping TypeName="SklepModel.RolaUzytkownika">
        <MappingFragment StoreEntitySet="RolaUzytkownika">
          <ScalarProperty Name="Rola" ColumnName="Rola" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>