<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HubertusStoreContainer" CdmEntityContainer="Sklep">
    <EntitySetMapping Name="SKLEP">
      <EntityTypeMapping TypeName="Hubertus.SKLEP">
        <MappingFragment StoreEntitySet="SKLEP">
          <ScalarProperty Name="LOGIN" ColumnName="LOGIN" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>