<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7bd3594be634570987c9a48b719203d" Name="Diagram1">
        <EntityTypeShape EntityType="SklepModel.Uzytkownicy" Width="1.5" PointX="3.25" PointY="0.625" />
        <EntityTypeShape EntityType="SklepModel.Produkty" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="SklepModel.RolaUzytkownika" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>